.work {
  background: url(../../img/my-work-bg-image.jpg) center/cover no-repeat;
  text-align: center;
  padding: 5em 2em;

  @include mq-m {
    padding: 5em 3em;
  }

  h2 {
    @include mq-m {
      font-size: 40px;
    }
    @include mq-l {
      font-size: 50px;
    }
    @include mq-xl {
      font-size: 60px;
    }
  }
}
figure {
  margin: 1.5em 1.8em;
  //@include mq-m {
  //margin: 0.2em 0.3em 0.2em;
  //}
}
.project {
  display: flex;
  flex-direction: column;
  width: 450px;
  position: relative;
  //max-height: 400px;
  height: min-content;
  background-color: $light-blue;
  flex: 1 1 10rem;

  img {
    display: block;
    width: 100%;
  }
  .project-link {
    color: $white;
    font-weight: $fw-n;
    font-size: 14px;
    text-decoration: none;
  }
  .project-desc {
    font-size: 14px;
    line-height: 1.1em;
    padding-top: 1em;
  }
  .project-title {
    padding-top: 0.5em;
  }

  figcaption {
    margin: 0;
    padding: 0;
    display: none;
    transition: display ease-in-out 250ms;
  }
  &:hover figcaption,
  &:focus figcaption {
    display: block;
  }
}

.projects {
  display: flex;
  flex-wrap: wrap;
  @include container($max-width: 870px);
}

//.projects {
//  display: grid;
//  grid-gap: 0.5em;
//  //overflow: hidden;
//  @include container($max-width: 680px);
//  grid-template-columns: minmax(1em, 1.5em) minmax(auto-fit, minmax(235px, 1fr)) minmax(
//      1em,
//      1.5em
//    );
//
//  .featured {
//    grid-column: 1 / span 3;
//    grid-row: 1 / span 2;
//    display: flex;
//    width: 100%;
//    height: fit-content;
//    align-self: center;
//
//    img {
//      display: block;
//      width: 100%;
//    }
//  }
//}
